seed:45239
num_epochs:1000
data_set:cifar10
batch_size:500
step_size:.07
debug:False
num_train:50000
off_class_fac:1.
hinge:True
#by_class:True
force_global_prob:(1.,1.)
nonlin_scale:.5
b_nonlin_scale:.5
name:input1
name:conv1R;num_filters:32;filter_size:(5,5);non_linearity:tanh;parent:input1
name:pool1;pool_size:(3, 3);stride:(3, 3);parent:conv1R
name:drop1;drop:0.8;parent:pool1
name:newdensp;num_units:500;non_linearity:tanh;parent:drop1
name:drop2;drop:0.3;parent:newdensp
name:newdensf;num_units:10;non_linearity:soft_max;parent:drop2;final:final
