seed:45239
num_epochs:0
num_epochs_sparse:100
data_set:cifar10
batch_size:500
sparse_batch_size:50
step_size:.1
sparse_step_size:.1
debug:False
num_train:50000
off_class_fac:1.
hinge:1.
force_global_prob:(1.,1.)
nonlin_scale:.5
b_nonlin_scale:0.
sparse:conv1R,conv1aR,
#re_randomize:conv1R,conv1aR,newdensp,newdensf
name:input1
name:conv1R;num_filters:16;filter_size:(3,3);non_linearity:tanh;parent:input1
#name:drop0;drop:0.5;parent:conv1R
name:pool1;pool_size:(2, 2);stride:(2, 2);parent:conv1R
name:conv1aR;num_filters:32;filter_size:(3,3);non_linearity:tanh;parent:pool1
name:pool2;pool_size:(2, 2);stride:(2, 2);parent:conv1aR
name:drop1;drop:0.;parent:pool2
name:newdensp;num_units:500;non_linearity:tanh;parent:drop1
name:drop2;drop:0.;parent:newdensp
name:newdensf;num_units:10;parent:drop2;final:final
